{
    "name": "node-red-contrib-puterjs",
    "version": "0.1.0",
    "description": "Node-RED node for Puter.js API integration",
    "dependencies": {
        "axios": "^0.21.1"
    },
    "node-red": {
        "nodes": {
            "puterjs": "src/puterjs.js"
        }
    }
}